<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ff9b575-07c2-4e11-84ab-b11da78e5912" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/evalService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="42519ef9-ec2a-4798-8d98-fb4506122b3b" SourceId="1" SourceUrl="http://localhost:8082/evalService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dc700058-382e-41c5-8638-db5658ef6152" SourceId="1" SourceUrl="http://localhost:8082/evalService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c92161ce-df3f-43bf-9431-25ea5170105e" SourceId="1" SourceUrl="http://localhost:8082/evalService/mex" />
    <MetadataFile FileName="evals.xsd" MetadataType="Schema" ID="681e0e2a-8d03-4d44-980e-e909dcdc12f0" SourceId="1" SourceUrl="http://localhost:8082/evalService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>